###
# Do not change!!!
# Create and use non-VCS `.env.fork.local`
###

ETHEREUM_RPC_URL=

# if_empty_will_not
MINT_TEST_TOKENS=true

# Fork should unlock these accounts
EDDAHolder="0x9fd2179c934c7d1c7dc31a864360f40191d0a6c6"
