# data from 20210308
EDDA_TOKEN_ADDRESS=0x78cbbb44dfbefc8eb4f929e54a0ea1ca5ce618ef

EDDA_NFTS_PROXY_REGISTRY_ADDRESS=0xf57b2c51ded3a29e6891aba85459d600256cf317
EDDA_NFTS_BASE_METADATA_URI="https://nft.eddaswap.com/api/"
EDDA_NFTS_CONTRACT_URI="https://nft.eddaswap.com/contract/"
